<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Website</title>
    <style>
        header{
            background-color: #cfecef;
            height: 150px;
        }
        aside{
            background-color: #8dba45;
            margin: auto;
            display: block;
            font-size: 20px;
        }
        
        .logo{
            display: block;
            margin-left: 10px;
        }

        footer{
            height: 200px;
            background-color: #cfecef;
        }
        .fimg{
            position: relative;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .ftext{
            position: relative;
            color: #cfecef;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(41, 41, 41, 0.8);
            padding: 30px;
            font-size: 20px;
        }

        .navbar{
            width: 100%;
            background-color: #1c2956;
            overflow: auto;
        }
        .navbar a{
            float: left;
            padding: 12px;
            color: #cfecef;
            text-decoration: none;
            font-size: 17px;
            width: 18%;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #c3d73c;
            color: #1c2956;
            font-weight: bold;
            font-size: 19px;
        }

        .image{
            float: left;
            width: 48%;
            padding-left: 20px;
        }
        .text{
            float: right;
            width: 49%;
            height: 450px;
            font-size: 20px;
            padding-left: 20px;
        }        
        .read{
            height: 30px;
            font-size: 12px;
        }

        input, label, .send, textarea{
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        input[type="text"], input[type="email"]{
            height: 30px;
            border: 2px solid #a4c940;
        }
        textarea{
            border: 2px solid #a4c940;
        }
        label{
            font-size: 25px;
        }
        .send{
            height: 30px;
            background-color: #a4c940;
            border-color: #a4c940;
        }

        hr{
            width: 70%;
            height: 2px;
            border-width: 0;
            background-color: #808080;
        }
        
        
    </style>
</head>
<body>
    <header>
    </br>
        <img src="environment assets/the_nature_conservancy_logo.png"  height="100px" class="logo">
    </header>
    <nav>
        <div class="navbar">
            <a href="Home">Home</a>
            <a href="About Us">About Us</a>
            <a href="#Features">Features</a>
            <a href="#text">Our Work</a>
            <a href="#cu">Contact</a>
        </div>
    </nav>

    <main>
        <aside id="Features">
            </br>
            <h3 style="text-align: center;">Stepping Up Progress in this Defining Decade</h3>
            <dl>
                <dd style="text-align: center;">Alongside communities, we’re urgently clearing obstacles and finding solutions to the climate and biodiversity crises.</dd>
            </dl></br>
            </aside>
        </aside>

        </br>

        <section>
            <div class="image">
                <img src="environment assets/nature.jpg" width="750px">
            </div>
            <div class="text" id="text">
                <h2>Conserving the lands and waters on which all life depends</h2>
                <p>Every acre we protect and every river mile we restore begins with you. Your support helps us take on the dual threats of climate change and biodiversity loss across 80+ countries and territories.</p>
                <button class="read"><a href="https://www.nature.org/en-us/">READ MORE</a></button>
            </div>
        </section>
        
        <hr></br>
        <div id="cu">
            <form>
                <label for=""><b>CONTACT US</b></label>
                </br>
                <input type="text" placeholder="Enter Complete Name"></br>
                <input type="email" placeholder="Enter Email Address"></br>
                <input type="text" placeholder="Enter Subject"></br>
                <textarea rows="10" cols="50" placeholder="Message"></textarea>
                </br>
                <button class="send">SEND MESSAGE</button>
            </form>
        </div>
        
        </br>
        
        
    </main>

    </br></br>
    <footer>
        <div class="fimg">
            
            <div class="ftext">
                <h2>Copyright @ Mary Frances M. Tauli. All Rights Reserved. 2025</h2>
            </div>
        </div>
    </br>
    </footer>

</body>
</html>